{
  "name": "participium-server",
  "version": "1.0.0",
  "scripts": {
    "dev": "nodemon --ignore openapi.json --exec ts-node -r tsconfig-paths/register src/server.ts",
    "build": "tsc && tsc-alias",
    "start": "node -r ./paths.js dist/src/server.js",
    "test": "run-s test:db:up test:wait test:run test:db:down",
    "test:run": "jest --runInBand --silent",
    "test:wait": "node -e \"console.log('Waiting for database...'); setTimeout(() => console.log('Database ready'), 15000)\" && node -e \"const start = Date.now(); while(Date.now() - start < 15000);\"",
    "test:all": "run-s test:db:up test:wait test:run test:db:down",
    "test:coverage": "run-s test:db:up test:wait test:coverage:run test:db:down",
    "test:coverage:run": "jest --coverage --runInBand --silent",
    "test:e2e": "run-s test:db:up test:wait test:e2e:run test:db:down",
    "test:e2e:run": "cross-env NODE_ENV=test jest --testPathPatterns=e2e --runInBand --forceExit --silent",
    "test:unit": "jest --testPathPatterns=unit --runInBand --silent",
    "test:integration": "run-s test:db:up test:wait test:integration:run test:db:down",
    "test:integration:run": "jest --testPathPatterns=integration --runInBand --silent",
    "test:db:up": "docker compose -f docker-compose.test.yml up -d",
    "test:db:down": "docker compose -f docker-compose.test.yml down -v",
    "storage:local": "node scripts/switch-storage.js local",
    "storage:r2": "node scripts/switch-storage.js r2",
    "storage:status": "node scripts/switch-storage.js status"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.937.0",
    "@turf/boolean-point-in-polygon": "^7.3.0",
    "@turf/helpers": "^7.3.0",
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "express-validator": "^7.3.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.11",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "typeorm": "^0.3.27",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^8.2.3",
    "@types/express": "^5.0.5",
    "@types/express-session": "^1.18.1",
    "@types/express-validator": "2.20.33",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.0",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^7.0.4",
    "@types/passport": "^1.0.17",
    "@types/passport-local": "^1.0.38",
    "@types/pg": "^8.15.6",
    "@types/supertest": "^6.0.3",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "cross-env": "^10.1.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.10",
    "npm-run-all": "^4.1.5",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  }
}